<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/about_us.css">
    <title>About us</title>
</head>
<body>

<!-------------------------------------------------------------------------------------------------- H E A D E R  /  N A V I G A T I O N  -->
<header id="header">
    <!-- N A V I G A T I O N -->
    <nav class="navbar" >
        <a href="#" class="logo">LOGO</a>
        <input type="checkbox" id="toggler">
        <label for="toggler"><img class="menu-image" src="./images/menu_icon.png"></label>
        <div class="menu">
            <ul class="list">
                <li> <a href="../index.html">HOME</a> </li>
                <li> <a href="../html/categories.html">CATEGORIES</a> </li>
                <li> <a href="../html/recommendations.html">RECOMMENDATIONS</a> </li>
                <li> <a class="active" href="../html/about_us.html">ABOUT US</a> </li>
                <li> <a href="../html/quiz.html">QUIZ</a> </li>
            </ul>
        </div>
    </nav>
</header>
<!---------------------------------------------------------------------------------------------------------------------------------- E N D-->

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
      
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="/images/img-1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
      
    <div class="column">
        <div class="card">
        <img src="/images/img-1.jpg" alt="Mike" style="width:100%">
        <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
    </div>
        
    <div class="column">
        <div class="card">
        <img src="/images/img-1.jpg" alt="John" style="width:100%">
        <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>
</div>
</div> 
<footer id="footer">
    <!-- N A V I G A T I O N -->
    <nav class="footer-nav">
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="./categories.html">Categories</a> </li>
            <li> <a href="./recommendations.html">Recommendations</a> </li>
            <li> <a href="./about_us.html">About us</a> </li>
            <li> <a href="./quiz.html">Quiz</a> </li>
        </ul>
    </nav>
</footer>     

</body>
</html>